<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <!-- Titulo -->
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Firebase Pruebas"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <!-- Sección de Registro -->
    <TextView
        android:id="@+id/tvRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca Nombre"
        android:background="#FFFFFF"
        android:layout_below="@id/tvRegistro"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <EditText
        android:id="@+id/etCorreoRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca Correo"
        android:background="#FFFFFF"
        android:layout_below="@id/etNombre"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarse"
        android:textColor="#FFFFFF"
        android:background="#03A9F4"
        android:layout_below="@id/etCorreoRegistro"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>

    <!-- Sección de Iniciar Sesión -->
    <TextView
        android:id="@+id/tvIniciarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesion"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:layout_below="@id/btnRegistrarse"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/etCorreoInicioSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Introduzca Correo"
        android:background="#FFFFFF"
        android:layout_below="@id/tvIniciarSesion"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"/>

    <Button
        android:id="@+id/btnIniciarSesion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        android:textColor="#FFFFFF"
        android:background="#4CAF50"
        android:layout_below="@id/etCorreoInicioSesion"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"/>
</RelativeLayout>
