<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity_datos">

    <ImageView
        android:id="@+id/img_Saldo"
        android:layout_width="321dp"
        android:layout_height="119dp"
        android:alpha="0.1"
        android:src="@drawable/saldo"
        app:layout_constraintBottom_toBottomOf="@+id/saldo"
        app:layout_constraintEnd_toEndOf="@+id/saldo"
        app:layout_constraintStart_toStartOf="@+id/saldo"
        app:layout_constraintTop_toTopOf="@+id/saldo"
        app:tint="@color/amarillito"
        tools:srcCompat="@drawable/saldo" />

    <ImageView
        android:id="@+id/img_Pago"
        android:layout_width="321dp"
        android:layout_height="119dp"
        android:alpha="0.1"
        android:src="@drawable/pago"
        app:layout_constraintBottom_toBottomOf="@+id/pago"
        app:layout_constraintEnd_toEndOf="@+id/pago"
        app:layout_constraintStart_toStartOf="@+id/pago"
        app:layout_constraintTop_toTopOf="@+id/pago"
        app:tint="@color/amarillito"
        tools:srcCompat="@drawable/pago" />

    <TextView
        android:id="@+id/textViewboton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_bordes_blancos"
        android:padding="5dp"
        android:text="     Facturación "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/atras"
        android:layout_width="75dp"
        android:layout_height="66dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/background"
        android:scaleType="fitCenter"
        android:src="@drawable/flechaazulblancarellenaizquierda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/textViewboton"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/flechaazulblancarellenaizquierda" />


    <Button
        android:id="@+id/factura"
        android:layout_width="377dp"
        android:layout_height="146dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/boton_bordes_blancos"
        android:text="Factura"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewboton" />

    <Button
        android:id="@+id/pago"
        android:layout_width="377dp"
        android:layout_height="146dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="18dp"
        android:background="@drawable/boton_bordes_blancos"
        android:text="Pago"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/factura" />

    <Button
        android:id="@+id/saldo"
        android:layout_width="377dp"
        android:layout_height="146dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="26dp"
        android:background="@drawable/boton_bordes_blancos"
        android:text="Saldo"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pago" />

    <ImageView
        android:id="@+id/Img_Factura"
        android:layout_width="321dp"
        android:layout_height="119dp"
        android:alpha="0.1"
        android:src="@drawable/factura"
        app:layout_constraintBottom_toBottomOf="@+id/factura"
        app:layout_constraintEnd_toEndOf="@+id/factura"
        app:layout_constraintHorizontal_bias="0.642"
        app:layout_constraintStart_toStartOf="@+id/factura"
        app:layout_constraintTop_toTopOf="@+id/factura"
        app:layout_constraintVertical_bias="0.518"
        app:tint="@color/amarillito"
        tools:srcCompat="@drawable/factura" />


</androidx.constraintlayout.widget.ConstraintLayout>