<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".vista.activity_SomosNosotros">

    <View
        android:id="@+id/navvar"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:background="@drawable/navvar_bloque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonAjustes"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton Ajustes"
        android:scaleType="fitCenter"
        android:src="@drawable/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonEscudo"
        app:tint="@color/Blanco" />

    <ImageButton
        android:id="@+id/botonCasa"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton casa"
        android:scaleType="fitCenter"
        android:src="@drawable/casa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonEscudo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonEscudo"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton Escudo"
        android:scaleType="fitCenter"
        android:src="@drawable/escudo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonAjustes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonCasa" />

    <TextView
        android:id="@+id/TvNosotros"
        style="@style/Titulo"
        android:layout_width="319dp"
        android:layout_height="72dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/boton_bordes_blancos"
        android:gravity="center"
        android:includeFontPadding="true"
        android:paddingRight="30dp"
        android:text="Nosotros"
        android:textAlignment="viewEnd"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="110dp"
        android:background="@drawable/boton_bordes_blancos"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/IvFacebook"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/logofacebook" />

        <ImageView
            android:id="@+id/IvX"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/twitter" />

        <ImageView
            android:id="@+id/IvInstagram"
            android:layout_width="10dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:padding="15dp"
            app:srcCompat="@drawable/instagram" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/IbVolver"
        android:layout_width="71dp"
        android:layout_height="53dp"
        android:layout_marginTop="44dp"
        android:background="@color/transparente"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/TvNosotros"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="@+id/TvNosotros"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/flechamoradablancarellenaizquierda" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="387dp"
        android:layout_height="452dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvNosotros"
        app:layout_constraintVertical_bias="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/subtitulo"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:layout_marginTop="8dp"
                android:paddingStart="19dp"
                android:paddingEnd="19dp"
                android:text="@string/quienesSomos"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TvNosotros" />

            <FrameLayout
                android:layout_width="324dp"
                android:layout_height="202dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/boton_bordes_blancos"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.494"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/subtitulo"
                app:layout_constraintVertical_bias="0.0">

                <ImageView
                    android:id="@+id/IvMapa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nosotros" />
            </FrameLayout>
        </LinearLayout>


    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>