<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity_componente_main">


    <View
        android:id="@+id/navvar"
        android:layout_width="411dp"
        android:layout_height="81dp"
        android:background="@drawable/navvar_bloque"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/botonEscudo"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton Escudo"
        android:scaleType="fitCenter"
        android:src="@drawable/escudo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonAjustes"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonCasa" />

    <ImageButton
        android:id="@+id/botonAjustes"
        android:layout_width="136dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton Ajustes"
        android:scaleType="fitCenter"
        android:src="@drawable/ajustes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/botonEscudo"
        app:tint="@color/Blanco" />

    <ImageButton
        android:id="@+id/botonCasa"
        android:layout_width="135dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:background="@android:color/transparent"
        android:contentDescription="Boton casa"
        android:scaleType="fitCenter"
        android:src="@drawable/casa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/botonEscudo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="398dp"
        android:layout_height="664dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/botonEscudo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.555"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Components">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <!-- Tarjeta VPN -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constrainLayoutPadre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/boton_bordes_blancos"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <TextView
                    android:id="@+id/nombreVpn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginStart="16dp"
                    android:text="@string/vpnpequeño"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.03" />

                <ImageView
                    android:id="@+id/circuloverde"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/nombreVpn1"
                    app:layout_constraintEnd_toStartOf="@+id/estadoVpn"
                    app:layout_constraintHorizontal_bias="0.14"
                    app:layout_constraintStart_toEndOf="@+id/nombreVpn1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circuloverde" />

                <TextView
                    android:id="@+id/estadoVpn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="@string/sin_fallos"
                    android:textColor="#00FF00"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutHijo"
                    android:layout_width="387dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:padding="7dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.666"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nombreVpn1"
                    app:layout_constraintVertical_bias="1.0">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/virtual_private_network"
                        android:textColor="#85FFFFFF"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lugaresfav"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.031" />

                    <TextView
                        android:id="@+id/lugaresfav"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="@string/lugar_fav"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="@+id/lugarescolores"
                        app:layout_constraintTop_toBottomOf="@+id/textView2" />

                    <LinearLayout
                        android:id="@+id/lugarescolores"
                        android:layout_width="167dp"
                        android:layout_height="wrap_content"

                        android:layout_marginStart="20dp"
                        android:layout_marginTop="12dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lugaresfav"
                        app:layout_constraintVertical_bias="0.15">

                        <TextView
                            android:id="@+id/lugarverde"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Turkia: 10ms"
                            android:textColor="#00FF0A" />

                        <TextView
                            android:id="@+id/lugarnaranja"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Italia: 18ms"
                            android:textColor="@color/amarillito" />

                        <TextView
                            android:id="@+id/lugarrojo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Japon: 30ms"
                            android:textColor="#FF0000" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="171dp"
                        android:layout_height="59dp"

                        android:layout_marginEnd="16dp"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1.0"
                        app:layout_constraintStart_toEndOf="@+id/lugarescolores"
                        app:layout_constraintTop_toTopOf="@+id/lugarescolores"
                        app:layout_constraintVertical_bias="0.0">

                        <TextView
                            android:id="@+id/redbuena1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Madrid: 10ms"
                            android:textColor="#00FF0A" />

                        <TextView
                            android:id="@+id/redbuena2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Suiza: 12ms"
                            android:textColor="#00FF0A" />

                        <TextView
                            android:id="@+id/redbuena3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Luxemburgo: 10ms"
                            android:textColor="#00FF0A" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/lugarescercanos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lugares Cercanos"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toEndOf="@+id/lugarescolores"
                        app:layout_constraintTop_toTopOf="@+id/lugaresfav"
                        app:layout_constraintVertical_bias="0.0" />

                    <Button
                        android:id="@+id/mas_info"
                        style="@style/mas_informacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/info_componente"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_bordes_blancos"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <TextView
                    android:id="@+id/prl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="PRL"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redlocalcomprometida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Red local comprometida"
                    android:textColor="@color/amarillito"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/circulonaranja1"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/prl"
                    app:layout_constraintEnd_toStartOf="@+id/redlocalcomprometida"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toEndOf="@+id/prl"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circulonaranja" />

                <TextView
                    android:id="@+id/protector_red_local"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protector red local"
                    android:textColor="#85FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/prl"
                    app:layout_constraintTop_toBottomOf="@+id/prl"
                    app:layout_constraintVertical_bias="0.074" />

                <LinearLayout
                    android:id="@+id/info_protector_red_local"
                    android:layout_width="351dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/protector_red_local"
                    app:layout_constraintTop_toBottomOf="@+id/protector_red_local">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/direccion_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Direcciòn IP:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_direccion_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="fe80::244d:1eb5:1bf3:6ba%18"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/conexiones_cerradas"
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Conexiones cerradas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_conexiones_cerradas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alertas"
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Alertas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_alertas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_bordes_blancos"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <TextView
                    android:id="@+id/ppn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="PPN"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/estado_ppn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="Dispositivo seguro"
                    android:textColor="#00FF0A"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/boton_verde"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ppn"
                    app:layout_constraintEnd_toStartOf="@+id/estado_ppn"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toEndOf="@+id/ppn"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circuloverde" />

                <TextView
                    android:id="@+id/protector_para_niños"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protector para niños"
                    android:textColor="#85FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ppn"
                    app:layout_constraintTop_toBottomOf="@+id/ppn"
                    app:layout_constraintVertical_bias="0.074" />

                <LinearLayout
                    android:id="@+id/componentes_ppn"
                    android:layout_width="351dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/protector_para_niños"
                    app:layout_constraintTop_toBottomOf="@+id/protector_para_niños">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/aplicaciones_desavilitadas"
                            android:layout_width="38dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Aplicaciones desavilitadas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_aplicaciones_desavilitadas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/redes_bloqueadas"
                            android:layout_width="135dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Redes bloqueadas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="231dp"
                            android:layout_height="20dp"
                            android:layout_weight="496"
                            android:text="3"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/busquedas_bloqueadas"
                            android:layout_width="11dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="busquedas bloqueadas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_busquedas_bloqueadas"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="8"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:layout_margin="10dp"
                android:background="@drawable/boton_bordes_blancos"
                tools:layout_editor_absoluteX="20dp"
                tools:layout_editor_absoluteY="20dp">


                <TextView
                    android:id="@+id/ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="IP"
                    android:textColor="#FFFFFF"
                    android:textSize="22sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ipcomprometida"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:text="IP comprometida"
                    android:textColor="@color/amarillito"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/circulonaranja"
                    android:layout_width="20dp"
                    android:layout_height="23dp"
                    android:layout_marginBottom="4dp"
                    app:layout_constraintBottom_toBottomOf="@+id/ip"
                    app:layout_constraintEnd_toStartOf="@+id/ipcomprometida"
                    app:layout_constraintHorizontal_bias="0.095"
                    app:layout_constraintStart_toEndOf="@+id/ip"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:srcCompat="@drawable/circulonaranja" />

                <TextView
                    android:id="@+id/protector_ip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Protector red local"
                    android:textColor="#85FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/ip"
                    app:layout_constraintTop_toBottomOf="@+id/ip"
                    app:layout_constraintVertical_bias="0.074" />

                <LinearLayout
                    android:id="@+id/info_ip"
                    android:layout_width="351dp"
                    android:layout_height="74dp"
                    android:layout_marginTop="12dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="@+id/protector_ip"
                    app:layout_constraintTop_toBottomOf="@+id/protector_ip">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/direccion_ip1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Direcciòn IP:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_direccion_ip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="fe80::244d:1eb5:1bf3:6ba%18"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/conexiones_ip"
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Conexiones cerradas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_conexiones_ip2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/alertas_ip"
                            android:layout_width="7dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="Alertas:"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/info_alertas_ip"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="8"
                            android:textColor="#9FFFFFFF" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/Components"
        style="@style/fuente"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:text="@string/components"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>