<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".activity_register">


    <ImageView
        android:id="@+id/iv_logo_eneyx"
        android:layout_width="218dp"
        android:layout_height="207dp"
        android:layout_marginStart="232dp"
        android:alpha=".3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logoeneyx" />

    <TextView
        android:id="@+id/TvTextoTitulo"
        style="@style/RegisterMainTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="49dp"
        android:layout_marginTop="64dp"
        android:text="Registro"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/BttonRegister"
        android:layout_width="358dp"
        android:layout_height="70dp"
        android:layout_marginStart="27dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="26dp"
        android:backgroundTint="#391491"
        android:text="Registrarse"
        android:textSize="24dp"
        android:textStyle="bold"
        app:cornerRadius="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <ImageButton
        android:id="@+id/GoogleButton"
        style="@style/RegisterButtonWhite"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="33dp"
        android:background="@drawable/boton_bordes_blancos"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logogoogle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VBarraIzq" />

    <ImageButton
        android:id="@+id/FacebookButton"
        style="@style/RegisterButtonWhite"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="45dp"
        android:background="@drawable/boton_bordes_blancos"
        android:backgroundTint="@color/white"
        android:padding="10dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logofacebook"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/VBarraDerech" />

    <TextView
        android:id="@+id/TvTienesCuenta"
        style="@style/RegisterEditTextTheme"
        android:layout_width="118dp"
        android:layout_height="20dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="35dp"
        android:text="Ya tienes cuenta?"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GoogleButton" />

    <Button
        android:id="@+id/BttonIniciarSesion"
        android:layout_width="143dp"
        android:layout_height="37dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="61dp"
        android:background="@color/transparente"
        android:text="Iniciar Sesion"
        android:textColor="#3354F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FacebookButton" />

    <View
        android:id="@+id/VBarraDerech"
        android:layout_width="123dp"
        android:layout_height="5dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="51dp"
        android:background="@drawable/barra_redondeada_registro_y_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/TvO"
        app:layout_constraintTop_toBottomOf="@+id/BttonRegister" />

    <View
        android:id="@+id/VBarraIzq"
        android:layout_width="123dp"
        android:layout_height="5dp"
        android:layout_marginStart="54dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="11dp"
        android:background="@drawable/barra_redondeada_registro_y_login"
        app:layout_constraintEnd_toStartOf="@+id/TvO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BttonRegister" />

    <TextView
        android:id="@+id/TvO"
        style="@style/RegisterEditTextTheme"
        android:layout_width="36dp"
        android:layout_height="23dp"
        android:layout_marginStart="188dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="187dp"
        android:text="O"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BttonRegister" />

    <TextView
        android:id="@+id/TvPongamonos"
        style="@style/RegisterMainTheme"
        android:layout_width="132dp"
        android:layout_height="34dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="11dp"
        android:text="Pongamonos al dia!"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvTextoTitulo" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="356dp"
        android:layout_height="228dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="22dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TvPongamonos">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <EditText
                android:id="@+id/EtNombre"
                style="@style/RegisterEditTextTheme"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:hint='Nombre' />

            <EditText
                android:id="@+id/EtApellidos"
                style="@style/RegisterEditTextTheme"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:inputType="text"
                android:hint='Apellidos' />

            <EditText
                android:id="@+id/EtNacimiento"
                style="@style/RegisterEditTextTheme"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:inputType="date"
                android:hint='Fecha de Nacimiento' />

            <EditText
                android:id="@+id/EtMail"
                style="@style/RegisterEditTextTheme"
                android:layout_width="341dp"
                android:layout_height="58dp"
                android:layout_marginBottom="8dp"
                android:inputType="text|textEmailAddress|textAutoComplete"
                android:hint='Correo Electronico' />

            <EditText
                android:id="@+id/EtPassw"
                style="@style/RegisterEditTextTheme"
                android:layout_width="342dp"
                android:layout_height="56dp"
                android:layout_marginBottom="8dp"
                android:inputType="text|textPassword"
                android:hint="********" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>


